# ocr-reader-complete

./: local.properties
Python*/: Solution Python.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: CameraSource.java  CameraSourcePreview.java  MyCameraSourcePreview.java
app/src/main/java/com/soap/: AsyncSoap.java  SoapTest.java  Test.java  Test2.java
app/src/main/java/com/thejavageek/client/: AcceptabiliteResultatType.java  AcheminementTarifType.java  AcquittementType.java  ActiviteSecteurType.java  ActiviteType.java  AdresseAfnorType.java  AdresseInstallationType.java  AffaireAnnulationMotifRefusType.java  AffaireAnnulationMotifType.java  AffaireClotureMotifType.java  AffaireEtatType.java  AffaireModificationMotifRefusType.java  AffaireNatureModificationType.java  AffaireStatutCodeType.java  AffaireStatutType.java  AlimentationEtatCodeType.java  AlimentationEtatType.java  AlimentationModeApresCompteurType.java  AlimentationSecoursModeBasculeType.java  ApplicationType.java  BilanContinuiteFournitureCoupureTypeType.java  BilanContinuiteFournitureTypeType.java  Body.java  CalendrierType.java  CentreGeographiqueType.java  CircuitTempoType.java  ClasseTemporelleType.java  ClientFinalCategorieCodeType.java  ClientFinalCategorieType.java  ClientPrioritaireTypeType.java  CommuneFranceType.java  CompteurIntensiteNominaleType.java  CompteurSousTypeType.java  CompteurTensionNominaleType.java  ConsommationTypeCodeType.java  ConsommationTypeType.java  ConsuelMotifNonExigibiliteType.java  CoordonnesGpsType.java  CoupureLocalisationType.java  CoupureMotifType.java  (+144 more)
app/src/main/java/com/thejavageek/xmls/: JAXBElement.java
app/src/main/java/custom/: JsonFetcher.java  MyPatterns.java  MySurfaceView.java  RetrieveFeedTask.java  SSLConection.java  ServiceConnectionSE.java  UserInfo.java
app/src/main/res/layout/: layout.xml  ocr_capture.xml
app/src/main/res/raw/: keystore.jks  keystorebks  keystorebksv1  truststore.jks  truststorebks  truststorebksv1
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
