apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.google.android.gms.samples.vision.ocrreader"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-vision:15.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(':opencv')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.volley:volley:1.1.1'
    api  'commons-codec:commons-codec:1.3'
    api 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    api "javax.xml.bind:jaxb-api:2.2.12"
    api group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    api group: 'org.glassfish.main.javaee-api', name: 'javax.jws', version: '3.1.2.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.android.gms:play-services-location:15.0.1"

}
